# health-commodities-tracer-client-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/timotiusoktorio/inventoryapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmed/rucodia/: LoadProductPhotoAsync.java
app/src/main/java/com/softmed/rucodia/Activities/: AddProductActivity.java  BaseActivity.java  CreateOrderActivity.java  CreateProductActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  OrdersList.java
app/src/main/java/com/softmed/rucodia/Adapters/: ProductAdapter.java
app/src/main/java/com/softmed/rucodia/Database/: AppDatabase.java
app/src/main/java/com/softmed/rucodia/Dom/: DomConverter.java
app/src/main/java/com/softmed/rucodia/Fragments/: AddTransactionDialogue.java  ConfirmationDialogFragment.java  CreateOrderDialogue.java  DashboardFragment.java  OrdersFragment.java  ProductPhotoDialogFragment.java  ProductsListFragment.java
app/src/main/java/com/softmed/rucodia/Services/: PostOfficeService.java
app/src/main/java/com/softmed/rucodia/Utils/: AlarmReceiver.java  AuthenticationInterceptor.java  BasicAuthInterceptor.java  Calendars.java  Config.java  Constants.java  DateConverter.java  DividerItemDecoration.java  LargeDiagonalCutPathDrawable.java  ListStringConverter.java  LoadProductPhotoAsync.java  LocaleHelper.java  NotificationUtils.java  PhotoHelper.java  ServiceGenerator.java  SessionManager.java
app/src/main/java/com/softmed/rucodia/activity/: AddProductActivity.java  BaseActivity.java  CreateOrderActivity.java  CreateProductActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/softmed/rucodia/adapter/: ProductAdapter.java
app/src/main/java/com/softmed/rucodia/api/: Endpoints.java
app/src/main/java/com/softmed/rucodia/database/: AppDatabase.java
app/src/main/java/com/softmed/rucodia/dom/: DomConverter.java
app/src/main/java/com/softmed/rucodia/fragment/: AddTransactionDialogue.java  ConfirmationDialogFragment.java  CreateOrderDialogue.java  DashboardFragment.java  OrdersFragment.java  ProductPhotoDialogFragment.java  ProductsListFragment.java
app/src/main/java/com/softmed/rucodia/helper/: PhotoHelper.java
app/src/main/java/com/softmed/rucodia/utility/: DividerItemDecoration.java
app/src/main/java/com/softmed/rucodia/utils/: AlarmReceiver.java  AuthenticationInterceptor.java  BasicAuthInterceptor.java  Calendars.java  Config.java  Constants.java  DateConverter.java  LargeDiagonalCutPathDrawable.java  ListStringConverter.java  LocaleHelper.java  NotificationUtils.java  ServiceGenerator.java  SessionManager.java
app/src/main/java/com/softmed/rucodia/viewmodels/: CategoryBalanceViewModel.java  OrderViewModel.java  ProductsViewModel.java  TransactionsListViewModel.java
app/src/main/java/com/softmed/stockapp/Activities/: AddProductActivity.java  BaseActivity.java  CreateOrderActivity.java  CreateProductActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ManagedProductsActivity.java  OrdersList.java  SelectFacilityActivity.java
app/src/main/java/com/softmed/stockapp/Adapters/: ProductAdapter.java
app/src/main/java/com/softmed/stockapp/Database/: AppDatabase.java
app/src/main/java/com/softmed/stockapp/Dom/: DomConverter.java
app/src/main/java/com/timotiusoktorio/inventoryapp/: LoadProductPhotoAsync.java
app/src/main/res/anim/: entry_animation.xml  exit_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_main.xml  background_shadow.xml  badge_item_count.xml  ic_baseline_send_24px.xml  ic_chat_speech_bubbles_sketch_svgrepo_com.xml  ic_edit_button_svgrepo_com.xml  ic_outline_supervised_user_circle_24px.xml  ic_round_send_24px.xml  ic_round_supervised_user_circle_24px.xml
app/src/main/res/drawable-xhdpi/: scrollbar.xml
app/src/main/res/layout/: activity_add_product.xml  activity_compose_new_message.xml  activity_contact_chooser.xml  activity_create.xml  activity_create_order.xml  activity_create_product.xml  activity_detail.xml  activity_login.xml  activity_login_contents.xml  activity_main.xml  activity_managed_products.xml  activity_messages.xml  activity_messages_dialogs.xml  activity_orders_list.xml  activity_select_facilities.xml  conctact_chooser_compose_message.xml  contact_chooser_activity.xml  contact_chooser_fragment.xml  content_create_order.xml  content_managed_products.xml  custom_tab.xml  dialogue_create_order.xml  dialogue_create_transaction.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products_list.xml  fragment_upcoming_reporting_schedule.xml  fragment_update_stock.xml  item_incoming_group_image_message.xml  item_incoming_group_text_message.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_message_dialog.xml  list_item_product.xml  row_contact.xml  simple_spinner_dropdown_item_black.xml  simple_spinner_item_black.xml  update_stock_on_hand.xml  view_checkbox.xml  view_inventory_balance_item.xml  (+9 more)
app/src/main/res/layout-mdpi/: activity_create_product.xml  activity_login_contents.xml
app/src/main/res/layout-sw320dp/: activity_detail.xml  activity_login_contents.xml  activity_main.xml  conctact_chooser_compose_message.xml  fragment_update_stock.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_login_contents.xml  activity_main.xml  conctact_chooser_compose_message.xml  fragment_update_stock.xml
app/src/main/res/menu/: chat_actions_menu.xml  menu_create.xml  menu_create_order.xml  menu_detail.xml  menu_district.xml  menu_main.xml  menu_managed_products.xml  menu_new_message.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  view_contact_chip.xml
app/src/test/java/com/timotiusoktorio/inventoryapp/: ExampleUnitTest.java
(+502 files in other folders)
