<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoParallaxOffset="64dp"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@color/primary"
                    android:focusableInTouchMode="true"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/title"
                            android:textSize="24sp"
                            android:layout_marginLeft="16dp"
                            android:text="@string/app_name"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <tarek360.animated.icons.AnimatedIconView
                            android:id="@+id/alarm_counter_icon"
                            android:layout_width="48dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:layout_height="48dp"/>
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primary"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="2dp"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center|top"
        android:id="@+id/products_stock_count"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.tbuonomo.dotsindicatorsample.MainActivity">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/second_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:background="@color/primary"
            android:focusableInTouchMode="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <tarek360.animated.icons.AnimatedIconView
                android:id="@+id/animated_arrow_up"
                android:layout_width="24dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_height="24dp"/>

            <TextView
                android:layout_toRightOf="@id/animated_arrow_up"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Report Stock Status"/>

            <tarek360.animated.icons.AnimatedIconView
                android:id="@+id/alarm_counter"
                android:layout_width="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_height="48dp"/>



        </RelativeLayout>

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="64dp"
            app:ipi_dotDiameter="8dp"
            app:ipi_dotGap="8dp"
            app:ipi_animationDuration="320"
            app:ipi_pageIndicatorColor="@android:color/darker_gray"
            app:ipi_currentPageIndicatorColor="@android:color/black"/>

        <android.support.v4.view.ViewPager
            android:layout_below="@id/second_toolbar"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/indicator"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

