<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app_ms="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/background"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary_dark"
                    android:alpha="0.9"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/card_separator"
                android:layout_height="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_language"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/language"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:textSize="12sp"
                app_ms:ms_hintTextSize="14sp"
                app_ms:ms_alwaysShowFloatingLabel="true"
                app_ms:ms_multiline="false"
                app_ms:ms_hint="@string/language"
                app_ms:ms_enableFloatingLabel="true"
                app_ms:ms_enableErrorLabel="false"
                app_ms:ms_floatingLabelText="@string/language"
                app_ms:ms_arrowColor="@color/white"
                app_ms:ms_arrowSize="12dp"
                app_ms:ms_alignLabels="false"
                app_ms:ms_floatingLabelColor="@color/white"
                app:ms_highlightColor="@color/primary" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/credential_card"
            android:layout_width="300dp"
            android:layout_margin="24dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:paddingBottom="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/lock_ico"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_lock_open" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lock_ico"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/login_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_title"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/enter_username_and_password"
                android:textColor="@color/card_grid_text"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/user_username_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/username"
                        android:textColor="@color/card_title_text"
                        android:textColorHint="@color/card_grid_text"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/card_title_text"
                        android:textColorHint="@color/card_grid_tex"
                        android:textSize="14sp" />

                    <com.rey.material.widget.ProgressView
                        android:id="@+id/login_progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="16dp"
                        app:cpd_strokeColor="@color/primary"
                        app:pv_circular="true"
                        app:pv_progressMode="indeterminate"
                        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />

                </LinearLayout>

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/card_title_text"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:id="@+id/login_screen_logo"
            android:src="@mipmap/ic_logo_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/title1"
            android:layout_toRightOf="@id/login_screen_logo"
            android:textSize="15sp"
            android:text="Health Commodities"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/referral_text"
            android:layout_below="@id/title1"
            android:layout_toRightOf="@id/login_screen_logo"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_light"
            android:text="Tracer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/application_text"
            android:layout_below="@id/referral_text"
            android:layout_toRightOf="@id/login_screen_logo"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_light"
            android:text="Application"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_messages"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/avenir_light"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="Logging in"
            android:layout_below="@id/credential_card"/>


    </RelativeLayout>

</LinearLayout>