<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary_variant"
            android:focusableInTouchMode="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:tint="@color/color_primary"
                    android:layout_height="48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/user_avatar"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/color_on_primary"
                        android:fontFamily="@font/muli_bold"
                        android:layout_height="wrap_content"
                        android:id="@+id/subject"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:id="@+id/users"/>
                </LinearLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input"
            app:dateHeaderTextColor="@color/color_primary"
            app:dateHeaderFormat="dd MMMM yyyy"
            app:incomingDefaultBubbleColor="@color/color_secondary_light"
            app:incomingDefaultBubblePressedColor="@color/color_secondary_dark"
            app:incomingDefaultBubbleSelectedColor="@color/gray"
            app:incomingDefaultImageOverlayPressedColor="@color/black_10"
            app:incomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
            app:incomingTextColor="@color/black"
            app:incomingTextLinkColor="@color/color_primary"
            app:incomingTextSize="18sp"
            app:outcomingDefaultBubbleColor="@color/color_primary"
            app:outcomingDefaultBubblePressedColor="@color/color_primary_variant"
            app:outcomingDefaultBubbleSelectedColor="@color/gray_dark_transparent"
            app:outcomingDefaultImageOverlayPressedColor="@color/black_10"
            app:outcomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
            app:outcomingTextColor="@color/white"
            app:outcomingTextLinkColor="@color/brown"
            app:outcomingTextSize="18sp"
            app:textAutoLink="all" />


        <com.softmed.stockapp.customviews.MessageInput
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            app:attachmentButtonDefaultIconColor="@color/color_primary"
            app:attachmentButtonDefaultIconPressedColor="@color/color_primary_variant"
            app:inputButtonDefaultBgColor="@color/color_primary"
            app:inputButtonDefaultBgPressedColor="@color/color_primary_variant"
            app:inputHint="@string/hint_enter_a_message"
            app:showAttachmentButton="true" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>