<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary_variant"
            android:focusableInTouchMode="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:text="Messages"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.softmed.stockapp.customviews.CustomDialogsList
            android:id="@+id/dialogsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dialogDividerLeftPadding="0dp"
            app:dialogMessageTextSize="17sp"
            app:dialogTitleTextStyle="bold"
            app:dialogUnreadBubbleBackgroundColor="@color/error_color"
            app:dialogUnreadItemBackground="@color/gray_transparent"
            app:dialogUnreadTitleTextStyle="bold" />

        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ic_chat_speech_bubbles_sketch_svgrepo_com"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:textSize="24sp"
                android:text="No Messages"/>
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:text="Start chat"
            android:textColor="@color/white"
            app:icon="@drawable/ic_edit_button_svgrepo_com"
            app:iconTint="@color/white" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>