<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactchooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactChooserFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/whatsapp_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        tools:context="com.fire.fire.blue.ui.activities.MainActivity$PlaceholderFragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>
