<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app_ms="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/add_product_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Product Details"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/card_separator" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spin_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:divider="@null"
                android:textSize="14sp"
                app_ms:ms_alignLabels="false"
                app_ms:ms_alwaysShowFloatingLabel="true"
                app_ms:ms_arrowColor="@color/black"
                app_ms:ms_arrowSize="12dp"
                app_ms:ms_baseColor="@color/card_grid_tex"
                app_ms:ms_enableErrorLabel="false"
                app_ms:ms_enableFloatingLabel="true"
                app_ms:ms_errorColor="@color/red_500"
                app_ms:ms_floatingLabelColor="@color/white"
                app_ms:ms_floatingLabelText="Category"
                app_ms:ms_highlightColor="@color/card_grid_text"
                app_ms:ms_hint="Item Category"
                app_ms:ms_hintColor="#b3b3b3"
                app_ms:ms_hintTextSize="14sp"
                app_ms:ms_multiline="false" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sub_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:divider="@null"
                android:textSize="14sp"
                app_ms:ms_alignLabels="false"
                app_ms:ms_alwaysShowFloatingLabel="true"
                app_ms:ms_arrowColor="@color/black"
                app_ms:ms_arrowSize="12dp"
                app_ms:ms_enableErrorLabel="false"
                app_ms:ms_enableFloatingLabel="true"
                app_ms:ms_errorColor="@color/red_500"
                app_ms:ms_floatingLabelColor="@color/white"
                app_ms:ms_floatingLabelText="Category"
                app_ms:ms_highlightColor="@color/card_grid_text"
                app_ms:ms_hint="Item Sub Category"
                app_ms:ms_hintColor="#b3b3b3"
                app_ms:ms_hintTextSize="14sp"
                app_ms:ms_multiline="false" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/products_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:divider="@null"
                android:textSize="14sp"
                app_ms:ms_alignLabels="false"
                app_ms:ms_alwaysShowFloatingLabel="true"
                app_ms:ms_arrowColor="@color/black"
                app_ms:ms_arrowSize="12dp"
                app_ms:ms_enableErrorLabel="false"
                app_ms:ms_enableFloatingLabel="true"
                app_ms:ms_errorColor="@color/red_500"
                app_ms:ms_floatingLabelColor="@color/white"
                app_ms:ms_floatingLabelText="Category"
                app_ms:ms_highlightColor="@color/card_grid_text"
                app_ms:ms_hint="Sub Category Types"
                app_ms:ms_hintColor="#b3b3b3"
                app_ms:ms_hintTextSize="14sp"
                app_ms:ms_multiline="false" />


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/unit_of_measure"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:divider="@null"
                android:textSize="14sp"
                app_ms:ms_alignLabels="false"
                app_ms:ms_alwaysShowFloatingLabel="true"
                app_ms:ms_arrowColor="@color/black"
                app_ms:ms_arrowSize="12dp"
                app_ms:ms_enableErrorLabel="false"
                app_ms:ms_enableFloatingLabel="true"
                app_ms:ms_errorColor="@color/red_500"
                app_ms:ms_floatingLabelColor="@color/white"
                app_ms:ms_floatingLabelText="Category"
                app_ms:ms_highlightColor="@color/card_grid_text"
                app_ms:ms_hint="Sub Category Types"
                app_ms:ms_hintColor="#b3b3b3"
                app_ms:ms_hintTextSize="14sp"
                app_ms:ms_multiline="false" />


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/suppliers_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:divider="@null"
                android:textSize="14sp"
                app_ms:ms_alignLabels="false"
                app_ms:ms_alwaysShowFloatingLabel="true"
                app_ms:ms_arrowColor="@color/black"
                app_ms:ms_arrowSize="12dp"
                app_ms:ms_enableErrorLabel="false"
                app_ms:ms_enableFloatingLabel="true"
                app_ms:ms_errorColor="@color/red_500"
                app_ms:ms_floatingLabelColor="@color/white"
                app_ms:ms_floatingLabelText="Category"
                app_ms:ms_highlightColor="@color/card_grid_text"
                app_ms:ms_hint="Suppliers"
                app_ms:ms_hintColor="#b3b3b3"
                app_ms:ms_hintTextSize="14sp"
                app_ms:ms_multiline="false" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Product Description"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/card_separator" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/product_description"
                style="@style/ProductDetailsTextInputEditText"
                android:editable="false"
                android:hint="Other Description"
                android:inputType="text|textCapCharacters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Product Price"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/card_separator" />

            <TextView
                android:id="@+id/price"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/product_name_text_input_layout"
                style="@style/ProductDetailsTextInputLayout"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    style="@style/ProductDetailsTextInputEditText"
                    android:hint="@string/edit_text_hint_product_name"
                    android:inputType="text|textCapSentences" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/product_supplier_email_text_input_layout"
                style="@style/ProductDetailsTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    style="@style/ProductDetailsTextInputEditText"
                    android:hint="@string/edit_text_hint_product_supplier_email"
                    android:inputType="textEmailAddress"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/product_stock_on_hand_input_layout"
                style="@style/ProductDetailsTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    style="@style/ProductDetailsTextInputEditText.ProductQuantity"
                    android:hint="@string/edit_text_hint_stock_on_hand"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/confirmation_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/add_product"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        android:text="Add to Cart" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
