<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="MacBook Pro"/>

        <LinearLayout style="@style/HorizontalLinearLayout">



            <TextView
                android:id="@+id/product_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Quantity: 2"/>

            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/patients_on_regime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="20 patients"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/overflow_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_button_cd_overflow"
        android:src="@drawable/ic_dots"/>

</LinearLayout>