<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    android:id="@+id/product_balances"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_height="wrap_content"
        android:id="@+id/sn"
        android:text="1"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:text="Product"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="50 tones"/>



</LinearLayout>